# colleaguestore

./: pom.xml
colleaguestore-business/: pom.xml
colleaguestore-client/: .classpath  .project  pom.xml
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/client/application/: Application.gwt.xml  ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/client/application/common/: GXTPopupViewImpl.java  GXTPopupViewWithUiHandlers.java  RemoveDialog.java
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/client/application/home/: AdministratorRowFactory.java  CustomCategoryFactory.java  CustomRenderer.java  HomeModule.java  HomePagePresenter.java  HomePageView.java  HomePageView.ui.xml
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/client/application/menu/: MenuModule.java  MenuPresenter.java  MenuUiHandlers.java  MenuView.java  MenuView.ui.xml
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/client/application/person/: PersonModule.java  PersonPresenter.java  PersonUiHandlers.java  PersonView.java  PersonView.ui.xml
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/client/application/person/model/: PersonProperties.java
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/client/application/person/paging/: PersonGridLoadResult.java
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/client/application/person/popup/: PersonPopupModule.java  PersonPopupPresenter.java  PersonPopupUiHandlers.java  PersonPopupView.java  PersonPopupView.ui.xml
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/client/gin/: ClientModule.java
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/client/place/: NameTokens.java
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/client/resources/: ResourceLoader.java  Resources.java
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/server/dispatch/: DispatchHandlersModule.java  UpateAdministratorTableHandler.java
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  InjectLogger.java  ServerModule.java
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/server/handler/: CreatePersonHandler.java  DeletePersonHandler.java  UpatePersonTableHandler.java  UpateTeamTableHandler.java  UpdatePersonHandler.java
colleaguestore-client/src/main/java/hu/bme/soft/arch/colleaguestore/shared/: CreatePersonAction.java  CreatePersonResult.java  DeletePersonAction.java  DeletePersonResult.java  UpdateAdministratorTableAction.java  UpdateAdministratorTableResult.java  UpdatePersonAction.java  UpdatePersonResult.java  UpdatePersonTableAction.java  UpdatePersonTableResult.java  UpdateTeamTableAction.java  UpdateTeamTableResult.java
colleaguestore-client/src/main/resources/hu/bme/soft/arch/colleaguestore/: Client.gwt.xml  ClientDraft.gwt.xml
colleaguestore-client/src/main/resources/hu/bme/soft/arch/colleaguestore/client/resources/css/: client.gss
colleaguestore-client/src/main/webapp/WEB-INF/: web.xml
colleaguestore-client/src/test/java/hu/bme/soft/arch/colleaguestore/client/: SandboxGwtTest.java  SandboxJukitoTest.java
colleaguestore-common/: .project
colleaguestore-domain/: pom.xml
colleaguestore-domain/src/main/java/hu/bme/soft/arch/colleaguestore/client/place/: AdministratorDTO.java
colleaguestore-domain/src/main/java/hu/bme/soft/arch/colleaguestore/domain/dto/: AdministratorDTO.java  AdministratorFilterDTO.java  PagingAdministratorDTO.java  PersonDTO.java
colleaguestore-ear/: pom.xml
colleaguestore-facade/src/main/java/hu/bme/soft/arch/colleaguestore/facade/: AdministratorFacade.java  PersonFacade.java  TeamFacade.java
colleaguestore-persistence/: .classpath  .project  pom.xml
colleaguestore-persistence/src/main/java/hu/bme/soft/arch/colleaguestore/persistence/: AdministratorPersistenceManager.java  BasePersistenceManager.java  PersonPersistenceManager.java
colleaguestore-persistence/src/main/java/hu/bme/soft/arch/colleaguestore/persistence/entity/: Administrator.java  BaseEntity.java  Person.java  Team.java
colleaguestore-persistence/src/main/java/hu/bme/soft/arch/colleaguestore/persitence/entity/: Administrator.java  BaseEntity.java
src/main/config/wildfly/: .gitattributes
src/main/config/wildfly/developer/standalone/configurations/: standalone.xml
